const translations: Record<string, string> = {
  acController: "controlador de aire acondicionado",
  accessibleBathroomSign: "señal de baño accesible",
  backpack: "mochila",
  bikeLaneSign: "señal de carril para bicicletas",
  board: "tablero",
  book: "libro",
  bookshelves: "estanterías",
  busStopSign: "señal de parada de bus",
  camera: "cámara",
  car: "carro",
  chair: "silla",
  computer: "computadora",
  computerMonitor: "monitor de computadora",
  couch: "sofá",
  detourSign: "señal de desvío",
  dontStopSign: "señal de no detenerse",
  door: "puerta",
  earthquakeSafeZone: "zona segura en caso de terremoto",
  electricalHazardSign: "señal de peligro eléctrico",
  electricityPanel: "panel eléctrico",
  elevator: "ascensor",
  elevatorControl: "control de ascensor",
  emergencyDoor: "puerta de emergencia",
  exitSign: "señal de salida",
  extinguisher: "extintor",
  garbageCan: "bote de basura",
  grids: "rejillas",
  handrail: "pasamanos",
  human: "persona (humano)",
  keyboard: "teclado",
  kit: "kit",
  laptop: "laptop",
  lightPost: "poste de luz",
  lightSwitch: "interruptor de luz",
  lights: "luces",
  menBathroomSign: "señal de baño para hombres",
  mouse: "ratón",
  noStoppingSign: "señal de no estacionar",
  notAccessibleDoor: "puerta no accesible",
  obstacle: "obstáculo",
  outlet: "toma de corriente",
  pen: "bolígrafo",
  people: "personas",
  person: "persona",
  phone: "teléfono",
  pillar: "pilar",
  projector: "proyector",
  proye: "proye",
  railing: "barandal",
  screen: "pantalla",
  sink: "lavabo",
  speakers: "parlantes",
  stairs: "escaleras",
  stopSign: "señal de stop",
  table: "mesa",
  toilet: "inodoro",
  trafficLight: "semáforo",
  whiteBoard: "pizarra blanca",
  whiteboard: "pizarra blanca",
  whiteboardEraser: "borrador de pizarra",
  windows: "ventanas",
  womenBathroomSign: "señal de baño para mujeres",
  tv: "Monitor"
};

export function translate(key: string): string {
  const camelCaseKey = key.replace(/-([a-z])/g, (_, c) => c.toUpperCase());
  return translations[camelCaseKey] || key;
}